{
    "version": "0.2.0",
    "projectName": "Glamdring",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/G031/Control.elf",
            "name": "Debug Control",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\bin\\openocd.exe",
            "configFiles": ["board/st_nucleo_g0.cfg"],
            "searchDir": ["C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\scripts"],
            // "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/G031/Reles.elf",
            "name": "Debug Reles",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\bin\\openocd.exe",
            "configFiles": ["board/st_nucleo_g0.cfg"],
            "searchDir": ["C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\scripts"],
            // "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/G031/Dongle.elf",
            "name": "Debug Dongle",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\bin\\openocd.exe",
            "configFiles": ["board/st_nucleo_g0.cfg"],
            "searchDir": ["C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\scripts"],
            // "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/G070/G070.elf",
            "name": "Debug G070",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\bin\\openocd.exe",
            "configFiles": ["board/st_nucleo_g0.cfg"],
            "searchDir": ["C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\scripts"],
            // "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/F767/F767.elf",
            "name": "Debug F767",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\bin\\openocd.exe",
            "configFiles": ["board/stm32f7discovery.cfg"],
            "searchDir": ["C:\\Users\\migue\\OneDrive\\bin\\xpack-openocd-0.12.0-6\\scripts"],
            // "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
    ]
}